{
  "name": "tienda-online",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martygarcia/Tienda-online.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martygarcia/Tienda-online/issues"
  },
  "homepage": "https://github.com/martygarcia/Tienda-online#readme"
}
